- azure-open-ai-accelerator
# azure open ai related configurations
AZURE_OPENAI_API_KEY=641ed3afe4f54d7babd4e58009e6c3e8
AZURE_OPENAI_API_INSTANCE_NAME=https://openai-us2-node.openai.azure.com/
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4-32k
AZURE_OPENAI_API_VERSION=2023-07-01-preview

# github OAuth app configuration
AUTH_GITHUB_ID=4def2068a6710177f031
AUTH_GITHUB_SECRET=f8e49d81335a31cfa8f036bfe3b2693feea4defb

# Azure AD OAuth app configuration
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

# when deploying to production, set the NEXTAUTH_URL environment variable to the canonical URL of your site. https://next-auth.js.org/configuration/options

#NEXTAUTH_SECRET=
#NEXTAUTH_URL=http://52.253.114.115:3000

AZURE_COSMOSEDB_URI=
AZURE_COSMOSEDB_KEY=
